# TestApp

./: .dockerignore  README.md  TestApp.sln  docker-compose.yml
TestApp.Api/: Dockerfile  Program.cs  TestApp.Api.csproj  TestApp.Api.http  appsettings.Development.json  appsettings.json
TestApp.Api/Controllers/: AdminController.cs  AuthController.cs  DecksController.cs  ImportController.cs  QuestionsController.cs  StatisticsController.cs
TestApp.Api/DTOs/: AuthDtos.cs  DeckDtos.cs  ImportDtos.cs  QuestionDtos.cs
TestApp.Api/Properties/: launchSettings.json
TestApp.Core/: Class1.cs  TestApp.Core.csproj
TestApp.Core/DTOs/: QuestionImportDto.cs
TestApp.Core/Data/: AppDbContext.cs
TestApp.Core/Migrations/: 20260303154646_InitialCreate.Designer.cs  20260303154646_InitialCreate.cs  AppDbContextModelSnapshot.cs
TestApp.Core/Models/: Answer.cs  Deck.cs  Question.cs  QuestionFile.cs  User.cs
TestApp.Core/Services/: AuthService.cs  DeckService.cs  IAuthService.cs  IDeckService.cs  IPdfImportService.cs  IQuestionService.cs  IStatisticsService.cs  PdfImportService.cs  QuestionService.cs  StatisticsService.cs
TestApp.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.Desktop.csproj
TestApp.Desktop/Converters/: BoolToVisibilityConverter.cs  CharToBoolConverter.cs  CollectionCountConverter.cs  CorrectAnswerColorConverter.cs  CountToVisibilityConverter.cs  EnumToBoolConverter.cs  NullToVisibilityConverter.cs  PercentToHeightConverter.cs
TestApp.Desktop/Services/: DesktopUserConstants.cs
TestApp.Desktop/ViewModels/: DeckListViewModel.cs  ExamViewModel.cs  MainViewModel.cs  PdfImportInfo.cs
TestApp.Desktop/Views/: DeckListView.xaml  DeckListView.xaml.cs  ExamView.xaml  ExamView.xaml.cs
TestApp.Tests/: TestApp.Tests.csproj
TestApp.Tests.Desktop/: TestApp.Tests.Desktop.csproj
TestApp.Tests.Desktop/ViewModels/: DeckListViewModelTests.cs
TestApp.Tests/Helpers/: TestDbContextFactory.cs
TestApp.Tests/Services/: DeckServiceTests.cs  QuestionServiceTests.cs
TestApp.UI/: README.md  angular.json  package-lock.json  package.json
TestApp.UI/src/: styles.scss
TestApp.UI/src/app/: app.routes.ts  app.spec.ts
TestApp.UI/src/app/guards/: auth.guard.ts
TestApp.UI/src/app/interceptors/: auth.interceptor.ts
TestApp.UI/src/app/models/: dtos.ts  models.ts  statistics.ts
TestApp.UI/src/app/pages/admin/: admin.html  admin.scss  admin.ts
TestApp.UI/src/app/pages/decks/deck-detail/: deck-detail.html  deck-detail.scss  deck-detail.ts
TestApp.UI/src/app/pages/decks/deck-list/: deck-list.html  deck-list.scss  deck-list.ts
TestApp.UI/src/app/pages/exam/: exam.html  exam.scss  exam.ts
TestApp.UI/src/app/pages/layout/: layout.html  layout.scss  layout.ts
TestApp.UI/src/app/pages/login/: login.html  login.scss  login.ts
TestApp.UI/src/app/pages/questions/question-list/: question-list.html  question-list.scss  question-list.ts
TestApp.UI/src/app/pages/statistics/deck-statistics/: deck-statistics.ts  (+2 more)
TestApp.UI/src/app/services/: auth.service.ts  deck.service.ts  import.service.ts  question.service.ts  statistics.service.ts
TestApp.UI/src/environments/: environment.prod.ts
TestAppDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+3 files in other folders)
