<Application x:Class="TestApp.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:TestApp.Desktop.Converters">
    <Application.Resources>
        <!-- Converters existentes -->
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter"/>
        <converters:BoolInverseConverter x:Key="BoolInverseConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:NullToVisibilityInverseConverter x:Key="NullToVisibilityInverseConverter"/>
        <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
        <converters:CorrectAnswerColorConverter x:Key="CorrectAnswerColorConverter"/>
        <converters:CharToBoolConverter x:Key="CharToBoolConverter"/>
        <converters:CollectionCountConverter x:Key="CountToStringConverter"/>
        
        <!-- Nuevos converters -->
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
        <converters:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter"/>
        <converters:PercentToHeightConverter x:Key="PercentToHeightConverter"/>
        <converters:TrendToTextConverter x:Key="TrendToTextConverter"/>
        <converters:TrendToColorConverter x:Key="TrendToColorConverter"/>
        <converters:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
    </Application.Resources>
</Application>
